gradient\_steps:1\\
batch\_size:100\\
discount\_factor:0.99\\
polyak:0.005\\
actor\_learning\_rate:0.001\\
critic\_learning\_rate:0.001\\
learning\_rate\_scheduler:None\\
learning\_rate\_scheduler\_kwargs:\\
state\_preprocessor:None\\
state\_preprocessor\_kwargs:\\
random\_timesteps:0\\
learning\_starts:100\\
grad\_norm\_clip:0\\
exploration:\\
{ \phantom - } noise:skrl.resources.noises.torch.gaussian.GaussianNoise\\
{ \phantom - } initial\_scale:1.0\\
{ \phantom - } final\_scale:0.001\\
{ \phantom - } timesteps:None\\
rewards\_shaper:None\\
experiment:\\
{ \phantom - } directory:runs_for_report\\
{ \phantom - } experiment\_name:DDPG_env_iteration_3_config_1\\
{ \phantom - } write\_interval:1000\\
{ \phantom - } checkpoint\_interval:500\\
{ \phantom - } store\_separately:False\\
{ \phantom - } wandb:False\\
{ \phantom - } wandb\_kwargs:\\

Descroption:

Test with new settings
from:
memory = RandomMemory(memory_size=100, num_envs=env.num_envs, device=device, replacement=False, export=True)
To:
memory = RandomMemory(memory_size=15000, num_envs=env.num_envs, device=device, replacement=False, export=True)