MuJoCo version 2.3.3
model name     ur3e

nq                    6
nv                    6
nu                    6
nbody                 8
nbvh                  15
njnt                  6
ngeom                 15
nmesh                 7
nmeshvert             4102
nmeshnormal           4102
nmeshface             8176
nmeshgraph            61376
nnames                350
nnames_map            84
nM                    21
nD                    36
nB                    48
njmax                 -1
nconmax               -1
nstack                1703936
nbuffer               655504

timestep              0.002   
apirate               1e+02   
impratio              1       
tolerance             1e-08   
noslip_tolerance      1e-06   
mpr_tolerance         1e-06   
density               0       
viscosity             0       
o_margin              0       
integrator            0
collision             1
cone                  0
jacobian              2
solver                2
iterations            100
noslip_iterations     0
mpr_iterations        50
disableflags          0
enableflags           0
gravity               0         0        -9.8      
wind                  0         0         0        
magnetic              0        -0.5       0        
o_solref              0.02      1        
o_solimp              0.9       0.95      0.001     0.5       2        

totalmass             10      

meaninertia           0.25    
meanmass              1.5     
meansize              0.15    
extent                0.64    
center                0.21     0.085    0.14    

qpos0                 0         0         0         0         0         0        

qpos_spring           0         0         0         0         0         0        


BODY 0:
  name                  world
  body_parentid         0 
  body_rootid           0 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          0 
  body_geomadr          -1 
  body_simple           1 
  body_sameframe        1 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0        
  body_subtreemass      10       
  body_inertia          0         0         0        
  body_invweight0       0         0        
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           -1 
  body_bvhnum           0 

BODY 1:
  name                  base
  body_parentid         0 
  body_rootid           1 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          2 
  body_geomadr          0 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos            -2e-06     1.9e-06   0.042    
  body_iquat            0.18      0.68     -0.18      0.68     
  body_mass             1.9      
  body_subtreemass      10       
  body_inertia          0.0031    0.0029    0.0029   
  body_invweight0       0         0        
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           0 
  body_bvhnum           2 

BODY 2:
  name                  shoulder_link
  body_parentid         1 
  body_rootid           1 
  body_weldid           2 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           0 
  body_dofnum           1 
  body_dofadr           0 
  body_geomnum          2 
  body_geomadr          2 
  body_simple           0 
  body_sameframe        1 
  body_pos              0         0         0.15     
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             2        
  body_subtreemass      8.6      
  body_inertia          0.0081    0.0081    0.0056   
  body_invweight0       0         0.46     
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           2 
  body_bvhnum           2 

BODY 3:
  name                  upper_arm_link
  body_parentid         2 
  body_rootid           1 
  body_weldid           3 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           1 
  body_dofnum           1 
  body_dofadr           1 
  body_geomnum          2 
  body_geomadr          4 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0.12      0        
  body_quat             0.71      0         0.71      0        
  body_ipos             0         0         0.12     
  body_iquat            1         0         0         0        
  body_mass             3.4      
  body_subtreemass      6.6      
  body_inertia          0.022     0.022     0.0096   
  body_invweight0       0.064     3.8      
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           4 
  body_bvhnum           2 

BODY 4:
  name                  forearm_link
  body_parentid         3 
  body_rootid           1 
  body_weldid           4 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           2 
  body_dofnum           1 
  body_dofadr           2 
  body_geomnum          2 
  body_geomadr          6 
  body_simple           0 
  body_sameframe        0 
  body_pos              0        -0.093     0.24     
  body_quat             1         0         0         0        
  body_ipos             0         0         0.11     
  body_iquat            1         0         0         0        
  body_mass             1.3      
  body_subtreemass      3.2      
  body_inertia          0.0065    0.0065    0.0035   
  body_invweight0       0.14      8.6      
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           6 
  body_bvhnum           2 

BODY 5:
  name                  wrist_1_link
  body_parentid         4 
  body_rootid           1 
  body_weldid           5 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           3 
  body_dofnum           1 
  body_dofadr           3 
  body_geomnum          2 
  body_geomadr          8 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0.21     
  body_quat             0.71      0         0.71      0        
  body_ipos             0         0         0        
  body_iquat            0.5       0.5      -0.5       0.5      
  body_mass             0.8      
  body_subtreemass      2        
  body_inertia          0.0022    0.0021    0.0021   
  body_invweight0       0.24      50       
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           8 
  body_bvhnum           2 

BODY 6:
  name                  wrist_2_link
  body_parentid         5 
  body_rootid           1 
  body_weldid           6 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           4 
  body_dofnum           1 
  body_dofadr           4 
  body_geomnum          2 
  body_geomadr          10 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0.1       0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            0.5       0.5      -0.5       0.5      
  body_mass             0.8      
  body_subtreemass      1.2      
  body_inertia          0.0022    0.0021    0.0021   
  body_invweight0       0.24      1.5e+02  
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           10 
  body_bvhnum           2 

BODY 7:
  name                  wrist_3_link
  body_parentid         6 
  body_rootid           1 
  body_weldid           7 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           5 
  body_dofnum           1 
  body_dofadr           5 
  body_geomnum          3 
  body_geomadr          12 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0.085    
  body_quat             1         0         0         0        
  body_ipos             0         0.00023   0        
  body_iquat            0.5       0.5      -0.5       0.5      
  body_mass             0.35     
  body_subtreemass      0.35     
  body_inertia          0.00099   0.00092   0.00091  
  body_invweight0       0.6       4.7e+02  
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           12 
  body_bvhnum           3 


JOINT 0:
  name                  shoulder_pan_joint
  jnt_type              3 
  jnt_qposadr           0 
  jnt_dofadr            0 
  jnt_bodyid            2 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range            -5.8       5.8      
  jnt_margin            0        

JOINT 1:
  name                  shoulder_lift_joint
  jnt_type              3 
  jnt_qposadr           1 
  jnt_dofadr            1 
  jnt_bodyid            3 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range            -5.8       5.8      
  jnt_margin            0        

JOINT 2:
  name                  elbow_joint
  jnt_type              3 
  jnt_qposadr           2 
  jnt_dofadr            2 
  jnt_bodyid            4 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range            -2.6       2.6      
  jnt_margin            0        

JOINT 3:
  name                  wrist_1_joint
  jnt_type              3 
  jnt_qposadr           3 
  jnt_dofadr            3 
  jnt_bodyid            5 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range            -0.94      0.94     
  jnt_margin            0        

JOINT 4:
  name                  wrist_2_joint
  jnt_type              3 
  jnt_qposadr           4 
  jnt_dofadr            4 
  jnt_bodyid            6 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range            -0.94      0.94     
  jnt_margin            0        

JOINT 5:
  name                  wrist_3_joint
  jnt_type              3 
  jnt_qposadr           5 
  jnt_dofadr            5 
  jnt_bodyid            7 
  jnt_group             0 
  jnt_limited           1 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range            -0.94      0.94     
  jnt_margin            0        


DOF 0:
  dof_bodyid            2 
  dof_jntid             0 
  dof_parentid          -1 
  dof_Madr              0 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        1.4      
  dof_M0                0.72     

DOF 1:
  dof_bodyid            3 
  dof_jntid             1 
  dof_parentid          0 
  dof_Madr              1 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        10       
  dof_M0                0.65     

DOF 2:
  dof_bodyid            4 
  dof_jntid             2 
  dof_parentid          1 
  dof_Madr              3 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        59       
  dof_M0                0.12     

DOF 3:
  dof_bodyid            5 
  dof_jntid             3 
  dof_parentid          2 
  dof_Madr              6 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        1.7e+02  
  dof_M0                0.0076   

DOF 4:
  dof_bodyid            6 
  dof_jntid             4 
  dof_parentid          3 
  dof_Madr              10 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        3.1e+02  
  dof_M0                0.0032   

DOF 5:
  dof_bodyid            7 
  dof_jntid             5 
  dof_parentid          4 
  dof_Madr              15 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        1.2e+03  
  dof_M0                0.00091  


GEOM 0:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           0 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.053     0.064     0.064    
  geom_aabb             0.0059   -2.1e-05  -5.5e-05   0.048     0.064     0.064    
  geom_rbound           0.11     
  geom_pos             -2e-06     1.9e-06   0.042    
  geom_quat             0.18      0.68     -0.18      0.68     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.7       0.7       0.7       1        

GEOM 1:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           0 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.053     0.064     0.064    
  geom_aabb             0.0059   -2.1e-05  -5.5e-05   0.048     0.064     0.064    
  geom_rbound           0.11     
  geom_pos             -2e-06     1.9e-06   0.042    
  geom_quat             0.18      0.68     -0.18      0.68     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.7       0.7       0.7       1        

GEOM 2:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           1 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.047     0.062     0.066    
  geom_aabb            -5.8e-07  -0.00095  -0.00066   0.047     0.061     0.065    
  geom_rbound           0.1      
  geom_pos              1.4e-06   0.011    -0.0015   
  geom_quat             0.99     -0.11     -2.4e-05  -0.00013  
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.7       0.7       0.7       1        

GEOM 3:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.047     0.062     0.066    
  geom_aabb            -5.8e-07  -0.00095  -0.00066   0.047     0.061     0.065    
  geom_rbound           0.1      
  geom_pos              1.4e-06   0.011    -0.0015   
  geom_quat             0.99     -0.11     -2.4e-05  -0.00013  
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.7       0.7       0.7       1        

GEOM 4:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           3 
  geom_dataid           2 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.047     0.059     0.17     
  geom_aabb             1.9e-05   0.0015    0.0052    0.047     0.058     0.16     
  geom_rbound           0.19     
  geom_pos              5.2e-06  -0.00032   0.11     
  geom_quat             1        -0.0048    1.4e-05   0.00019  
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.7       0.7       0.7       1        

GEOM 5:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           3 
  geom_dataid           2 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.047     0.059     0.17     
  geom_aabb             1.9e-05   0.0015    0.0052    0.047     0.058     0.16     
  geom_rbound           0.19     
  geom_pos              5.2e-06  -0.00032   0.11     
  geom_quat             1        -0.0048    1.4e-05   0.00019  
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.7       0.7       0.7       1        

GEOM 6:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           3 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.038     0.05      0.16     
  geom_aabb             2.9e-05   0.00056  -0.015     0.038     0.05      0.14     
  geom_rbound           0.17     
  geom_pos             -1.1e-05   0.0071    0.12     
  geom_quat             1         0.029     1.8e-06   0.00045  
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.7       0.7       0.7       1        

GEOM 7:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           3 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.038     0.05      0.16     
  geom_aabb             2.9e-05   0.00056  -0.015     0.038     0.05      0.14     
  geom_rbound           0.17     
  geom_pos             -1.1e-05   0.0071    0.12     
  geom_quat             1         0.029     1.8e-06   0.00045  
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.7       0.7       0.7       1        

GEOM 8:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           5 
  geom_dataid           4 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.032     0.045     0.051    
  geom_aabb            -1.5e-06   9.3e-05   0.00032   0.032     0.045     0.051    
  geom_rbound           0.076    
  geom_pos              3.1e-06   0.093     0.0027   
  geom_quat             1        -0.049     7.3e-06   8.2e-05  
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.7       0.7       0.7       1        

GEOM 9:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           5 
  geom_dataid           4 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.032     0.045     0.051    
  geom_aabb            -1.5e-06   9.3e-05   0.00032   0.032     0.045     0.051    
  geom_rbound           0.076    
  geom_pos              3.1e-06   0.093     0.0027   
  geom_quat             1        -0.049     7.3e-06   8.2e-05  
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.7       0.7       0.7       1        

GEOM 10:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           6 
  geom_dataid           5 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.032     0.036     0.05     
  geom_aabb             2.3e-06   0.0019    0.0014    0.032     0.034     0.049    
  geom_rbound           0.07     
  geom_pos              6e-07     0.0035    0.082    
  geom_quat             0.7       0.71      0.00018  -0.00018  
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.7       0.7       0.7       1        

GEOM 11:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           6 
  geom_dataid           5 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.032     0.036     0.05     
  geom_aabb             2.3e-06   0.0019    0.0014    0.032     0.034     0.049    
  geom_rbound           0.07     
  geom_pos              6e-07     0.0035    0.082    
  geom_quat             0.7       0.71      0.00018  -0.00018  
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.7       0.7       0.7       1        

GEOM 12:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           7 
  geom_dataid           6 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.022     0.032     0.037    
  geom_aabb             8.9e-05   0.00012   0.0023    0.021     0.032     0.035    
  geom_rbound           0.053    
  geom_pos             -1.5e-05   0.071     0.00072  
  geom_quat             0.71     -0.00084  -0.015     0.71     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.7       0.7       0.7       1        

GEOM 13:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           7 
  geom_dataid           6 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.022     0.032     0.037    
  geom_aabb             8.9e-05   0.00012   0.0023    0.021     0.032     0.035    
  geom_rbound           0.053    
  geom_pos             -1.5e-05   0.071     0.00072  
  geom_quat             0.71     -0.00084  -0.015     0.71     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.7       0.7       0.7       1        

GEOM 14:
  name                  
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           7 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.005     0.005     0.005    
  geom_aabb             0         0         0         0.005     0.005     0.005    
  geom_rbound           0.0087   
  geom_pos              0         0.082     0        
  geom_quat             0.71      0         0         0.71     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        


MESH 0:
  name                  base
  mesh_vertadr          0 
  mesh_vertnum          219 
  mesh_normaladr        0 
  mesh_normalnum        219 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          0 
  mesh_facenum          434 
  mesh_graphadr         0 
  qhull face            434
  qhull vert            219

MESH 1:
  name                  shoulder
  mesh_vertadr          219 
  mesh_vertnum          908 
  mesh_normaladr        219 
  mesh_normalnum        908 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          434 
  mesh_facenum          1812 
  mesh_graphadr         3263 
  qhull face            1812
  qhull vert            908

MESH 2:
  name                  upperarm
  mesh_vertadr          1127 
  mesh_vertnum          1012 
  mesh_normaladr        1127 
  mesh_normalnum        1012 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          2246 
  mesh_facenum          2020 
  mesh_graphadr         16861 
  qhull face            2020
  qhull vert            1012

MESH 3:
  name                  forearm
  mesh_vertadr          2139 
  mesh_vertnum          515 
  mesh_normaladr        2139 
  mesh_normalnum        515 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          4266 
  mesh_facenum          1026 
  mesh_graphadr         32019 
  qhull face            1026
  qhull vert            515

MESH 4:
  name                  wrist1
  mesh_vertadr          2654 
  mesh_vertnum          637 
  mesh_normaladr        2654 
  mesh_normalnum        637 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          5292 
  mesh_facenum          1270 
  mesh_graphadr         39722 
  qhull face            1270
  qhull vert            637

MESH 5:
  name                  wrist2
  mesh_vertadr          3291 
  mesh_vertnum          729 
  mesh_normaladr        3291 
  mesh_normalnum        729 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          6562 
  mesh_facenum          1454 
  mesh_graphadr         49255 
  qhull face            1454
  qhull vert            729

MESH 6:
  name                  wrist3
  mesh_vertadr          4020 
  mesh_vertnum          82 
  mesh_normaladr        4020 
  mesh_normalnum        82 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          8016 
  mesh_facenum          160 
  mesh_graphadr         60168 
  qhull face            160
  qhull vert            82


ACTUATOR 0:
  name                  shoulder_pan_motor
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        0  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -5.8       5.8      
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         2.3      
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 1:
  name                  shoulder_lift_motor
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        1  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -5.8       5.8      
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         28       
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 2:
  name                  elbow_motor
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        2  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -2.6       2.6      
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         73       
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 3:
  name                  wrist_1_motor
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        3  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -0.94      0.94     
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         2.3e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 4:
  name                  wrist_2_motor
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        4  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -0.94      0.94     
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         3.1e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

ACTUATOR 5:
  name                  wrist_3_motor
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        5  -1 
  actuator_actadr       -1 
  actuator_actnum       0 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -0.94      0.94     
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         1.3e+03  
  actuator_length0      0        
  actuator_lengthrange  0         0        
  actuator_plugin       -1 

