gradient\_steps:1\\
batch\_size:32\\
discount\_factor:0.99\\
polyak:0.005\\
actor\_learning\_rate:1e-05\\
critic\_learning\_rate:1e-05\\
learning\_rate\_scheduler:None\\
learning\_rate\_scheduler\_kwargs:\\
state\_preprocessor:None\\
state\_preprocessor\_kwargs:\\
random\_timesteps:0\\
learning\_starts:32\\
grad\_norm\_clip:0\\
exploration:\\
{ \phantom - } noise:skrl.resources.noises.torch.gaussian.GaussianNoise\\
{ \phantom - } initial\_scale:1.0\\
{ \phantom - } final\_scale:0.001\\
{ \phantom - } timesteps:None\\
rewards\_shaper:None\\
experiment:\\
{ \phantom - } directory:runs_for_report\\
{ \phantom - } experiment\_name:DDPG_touch_v2_config_2\\
{ \phantom - } write\_interval:21\\
{ \phantom - } checkpoint\_interval:200\\
{ \phantom - } store\_separately:False\\
{ \phantom - } wandb:False\\
{ \phantom - } wandb\_kwargs:\\
